{
  "mcpServers": {
    "daymon": {
      "command": "/Users/vasily/.nvm/versions/node/v20.20.0/bin/node",
      "args": ["/Users/vasily/projects/daymon/out/mcp/server.js"],
      "env": {
        "DAYMON_DB_PATH": "/Users/vasily/Library/Application Support/daymon/daymon.db",
        "DAYMON_SOURCE": "claude-code"
      }
    }
  }
}
